<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
        <!--android:src="@drawable/notification_icon"-->


    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_below="@id/imgView"
        android:layout_height="200px">

        <TextView
            android:text="아이가 울고 있어요"
            android:textSize="15pt"
            android:id="@+id/message"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </ScrollView>

    <Button
        android:id="@+id/submit"
        android:layout_below="@id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Cancel" />

</RelativeLayout>