<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        style="@style/AppToolbar"
        app:titleTextColor="@color/bpWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <!--<TextView-->
        <!--android:id="@+id/timeT"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_margin="20dp"-->
        <!--android:gravity="center"-->
        <!--android:text="ADsd"-->
        <!--android:textSize="60sp" />-->

        <com.example.user.demo.utils.RobotoTextView
            android:id="@+id/timeT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="A"
            android:textColor="@color/bpWhite"
            android:textSize="50sp" />

        <com.example.user.demo.utils.RobotoTextView
            android:id="@+id/timePosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:textColor="@color/bpWhite"
            android:textSize="40sp" />


    </LinearLayout>

    <EditText
        android:id="@+id/memoT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:hint="Enter memo"
        android:textColor="@color/bpWhite"
        style="@style/TextLabel"
        android:textColorHint="@color/bpWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <ToggleButton
            android:id="@+id/mon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button"
            android:textColor="@color/toggle_button_text_selector"
            android:textOff="M"
            android:textOn="M" />

        <ToggleButton
            android:id="@+id/tue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button"
            android:textColor="@color/toggle_button_text_selector"
            android:textOff="T"
            android:textOn="T" />

        <ToggleButton
            android:id="@+id/wed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button"
            android:textColor="@color/toggle_button_text_selector"
            android:textOff="W"
            android:textOn="W" />

        <ToggleButton
            android:id="@+id/thu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button"
            android:textColor="@color/toggle_button_text_selector"
            android:textOff="T"
            android:textOn="T" />

        <ToggleButton
            android:id="@+id/fri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button"
            android:textColor="@color/toggle_button_text_selector"
            android:textOff="F"
            android:textOn="F" />

        <ToggleButton
            android:id="@+id/sat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button"
            android:textColor="@color/toggle_button_text_selector"
            android:textOff="S"
            android:textOn="S" />

        <ToggleButton
            android:id="@+id/sun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/toggle_button"
            android:textColor="@color/toggle_button_text_selector"
            android:textOff="S"
            android:textOn="S" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.example.user.demo.utils.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tip"
            android:textColor="@color/bpWhite"
            android:textSize="15sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>