<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/dateContainer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <!--<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/job_cardId"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="match_parent"-->

        <!--android:clickable="true"-->
        <!--android:foreground="?selectableItemBackground"-->
        <!--card_view:cardBackgroundColor="@color/primary"-->
        <!--card_view:cardElevation="5dp">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.example.user.demo.utils.RobotoBoldTextView
                    android:id="@+id/timeAlarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="20:20"
                    android:textColor="@color/bpWhite"
                    android:textSize="30sp" />

                <com.example.user.demo.utils.RobotoTextView
                    android:id="@+id/timePosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="AM"
                    android:textColor="@color/bpWhite"
                    android:textSize="20sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchAlarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="40dp" />


            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <!-- -->
            <!--<CheckBox-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
            <!-- -->
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="KJSfhskjf"/>-->
            <!-- -->
            <!--</LinearLayout>-->


        </LinearLayout>

        <TextView
            android:id="@+id/listOfDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Hfsdfhs"
            android:textColor="@color/bpWhite"
            android:textSize="20sp" />


        <LinearLayout
            android:id="@+id/toggleContainers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="7">

            <ToggleButton
                android:id="@+id/mon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/toggle_button"
                android:clickable="false"
                android:textColor="@color/toggle_button_text_selector"
                android:textOff="M"
                android:textOn="M" />

            <ToggleButton
                android:id="@+id/tue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/toggle_button"
                android:clickable="false"
                android:textColor="@color/toggle_button_text_selector"
                android:textOff="T"
                android:textOn="T" />

            <ToggleButton
                android:id="@+id/wed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/toggle_button"
                android:clickable="false"
                android:textColor="@color/toggle_button_text_selector"
                android:textOff="W"
                android:textOn="W" />

            <ToggleButton
                android:id="@+id/thu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/toggle_button"
                android:clickable="false"
                android:textColor="@color/toggle_button_text_selector"
                android:textOff="T"
                android:textOn="T" />

            <ToggleButton
                android:id="@+id/fri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/toggle_button"
                android:clickable="false"
                android:textColor="@color/toggle_button_text_selector"
                android:textOff="F"
                android:textOn="F" />

            <ToggleButton
                android:id="@+id/sat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/toggle_button"
                android:clickable="false"
                android:textColor="@color/toggle_button_text_selector"
                android:textOff="S"
                android:textOn="S" />

            <ToggleButton
                android:id="@+id/sun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/toggle_button"
                android:clickable="false"
                android:textColor="@color/toggle_button_text_selector"
                android:textOff="S"
                android:textOn="S" />

        </LinearLayout>


        <!--</android.support.v7.widget.CardView>-->


    </LinearLayout>

</LinearLayout>