<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="step_pager_tab_width">32dp</dimen>
    <dimen name="step_pager_tab_height">3dp</dimen>
    <dimen name="step_pager_tab_spacing">4dp</dimen>


    <dimen name="header_left_padding">16dp</dimen>
    <dimen name="header_height">192dp</dimen>

    <dimen name="perfil_image_size">64dp</dimen>


    <dimen name="keyline_spacing">16dp</dimen>


</resources>
