<resources>
    <string name="app_name">iCradle</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="pilot">Pilot</string>
    <string name="time_table">Time Table</string>
    <string name="video">Music</string>
    <string name="save">SAVE</string>
    <string name="tip">You can disable/enable alram</string>

    <string name="navigation_open"> Open </string>
    <string name="navigation_close"> Close </string>
</resources>
