<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_cradle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="40dp"
                    android:background="@drawable/logo"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="비밀번호를 입력해주세요"
                    android:textColor="#ffffff"
                    />


            </LinearLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/sans_serif"
                        android:hint="Password"
                        android:inputType="text"
                        android:visibility="gone"

                        />
                </android.support.design.widget.TextInputLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ToggleButton
                    android:id="@+id/toggle1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:checked="false"
                    android:textOn=""
                    android:textOff=""
                    android:layout_gravity="center"
                    android:background="@drawable/toggleselector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <ToggleButton
                    android:id="@+id/toggle2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:checked="false"
                    android:textOn=""
                    android:textOff=""
                    android:layout_gravity="center"
                    android:background="@drawable/toggleselector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <ToggleButton
                    android:id="@+id/toggle3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:checked="false"
                    android:textOn=""
                    android:textOff=""
                    android:layout_gravity="center"
                    android:background="@drawable/toggleselector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
                <ToggleButton
                    android:id="@+id/toggle4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:checked="false"
                    android:textOn=""
                    android:textOff=""
                    android:layout_gravity="center"
                    android:background="@drawable/toggleselector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="4"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"


                    >
                    <Button
                        android:text="1"
                        android:textSize="0dp"
                        android:id="@+id/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector1"
                        />
                    <Button
                        android:text="2"
                        android:textSize="0dp"
                        android:id="@+id/btn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector2"
                        />
                    <Button
                        android:text="3"
                        android:textSize="0dp"
                        android:id="@+id/btn3"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector3"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"


                    >

                    <Button
                        android:text="4"
                        android:textSize="0dp"
                        android:id="@+id/btn4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector4"
                        />
                    <Button
                        android:text="5"
                        android:textSize="0dp"
                        android:id="@+id/btn5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector5"
                        />
                    <Button
                        android:text="6"
                        android:textSize="0dp"
                        android:id="@+id/btn6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector6"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <Button
                        android:text="7"
                        android:textSize="0dp"
                        android:id="@+id/btn7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector7"
                        />
                    <Button
                        android:text="8"
                        android:textSize="0dp"
                        android:id="@+id/btn8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector8"
                        />
                    <Button
                        android:text="9"
                        android:textSize="0dp"
                        android:id="@+id/btn9"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector9"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <Button
                        android:text="0"
                        android:textSize="0dp"
                        android:id="@+id/btn0"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector0"
                        />
                    <Button
                        android:text="Del"
                        android:textSize="0dp"
                        android:id="@+id/btndel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_selectordel"
                        />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>