<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_cradle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="416dp"
                android:id="@+id/musicList"
                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.16">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:layout_weight="1"
                    android:id="@+id/playBtn" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="||"
                    android:layout_weight="1"
                    android:id="@+id/pauseBtn"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■"
                    android:layout_weight="1"
                    android:id="@+id/stopBtn"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.61">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재생 중 음악 :"
                    android:layout_gravity="center"
                    android:textSize="10pt"
                    android:layout_weight="1"
                    android:id="@+id/playingText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="10pt"
                    android:text=""
                    android:layout_weight="5"
                    android:id="@+id/playingMusicName"/>
            </TableRow>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>