<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.user.demo"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".application.DemoApplication"
        android:allowBackup="true"
        android:icon="@drawable/cradleicon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme">

        <!-- android:theme="@android:style/Theme.NoTitleBar"> -->

        <activity
            android:name=".activity.LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.DateDetailActivity"/>
        <activity
            android:name=".activity.MainActivity"
            android:label="Android"/>
        <!-- android:theme="@android:style/Theme.NoTitleBar" -->

        <activity
            android:name=".activity.BluetoothListActivity"
            android:label="List of Bluetooth"/>
        <activity
            android:name=".activity.SignActivity"
            android:label="Sign"/>
        <activity android:name=".activity.Motion"/>

        <receiver
            android:name=".service.AlarmBootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </receiver>

        <activity android:name=".SettingsActivity">
        </activity>

        <service android:name=".ServiceActivity" />

        <activity
            android:name="com.example.user.demo.AlertDialogActivity"
            android:theme="@android:style/Theme.Dialog" >
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
