<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Import"/>
        <item
            android:id="@+id/nav_gallery"
            android:title="Gallery"/>
        <item
            android:id="@+id/nav_slideshow"
            android:title="Slideshow"/>
        <item
            android:id="@+id/nav_manage"
            android:title="Tools"/>
    </group>
    -->

    <item android:title="Settings">
        <menu xmlns:app="http://schemas.android.com/apk/res-auto">
            <item
                android:id="@+id/switch_sensor_fire"
                app:actionLayout="@layout/action_view_switch"
                android:title="Fire Sensor"/>

            <item
                android:id="@+id/switch_sensor_gas"
                app:actionLayout="@layout/action_view_switch"
                android:title="Gas Sensor"/>

            <item
                android:id="@+id/switch_auto_swing"
                app:actionLayout="@layout/action_view_switch"
                android:title="Auto Swing"/>

            <item
                android:id="@+id/switch_notice"
                app:actionLayout="@layout/action_view_switch"
                android:title="Notice"/>
        </menu>
    </item>

</menu>
